<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Pokémon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .fotoPokemon {
            width: 150px; 
            margin-right: 15px; 
        }

        .card {
            border: 2px solid rgba(156, 89, 26, 0.473);
        }

        .badge {
            border: 0,5px solid black;

            padding: 5px;
            padding-bottom: 7px;
        }

        .transparente {
            background-color: rgba(255, 228, 196, 0.486);
            box-shadow: gray;
            border: 2px solid black; 
        }

        .fotoPokemon{

            width: 68%;

        }

        .card-header{
            background-color: rgba(245, 196, 137, 0.486);
        }

        .btn-especial:hover{
            background-color: rgba(245, 196, 137, 0.486);
        }

        .borde-habilidades, borde-stats{
            border: 2px solid rgba(156, 89, 26, 0.473);
        }

        .stats{
            background-color: rgba(245, 196, 137, 0.486);
        }

        .caja-ppal{

            background-color: rgba(245, 196, 137, 0.486);
            max-width: 30rem;

        }

    </style>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card mx-auto caja-ppal">
            <div class="card-header text-center ">
                <h5 class="card-title mb-0">Bulbasaur N°0001</h5>
            </div>
            <div class="card-body text-center">
                <div>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" alt="Bulbasaur" class="img-fluid float-start fotoPokemon">
                </div>
            
                <ul class="list-group mt-3">
                    <li class="list-group-item mb-1 p-3 fs-6 stats" style="width: 100%;"><strong>Altura:</strong> 0.7m</li>
                    <li class="list-group-item mb-1 p-3 fs-6 stats" style="width: 100%;"><strong>Categoria:&nbsp;</strong>Semilla</li>
                    <li class="list-group-item mb-1 p-3 fs-6 stats" style="width: 100%;"><strong>Peso:</strong> 6.9kg</li>
                </ul>
                <div class="container-fluid">
                    <h6 class="col-6 just">Ataques:</h6>
                    <div class="col-12 btn-group borde-habilidades"  role="group" aria-label="Ataques">
                        <button type="button" class="btn btn-especial ">Derribo</button>
                        <button type="button" class="btn btn-especial ">Somnífero</button>
                        <button type="button" class="btn btn-especial ">Ver más</button>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="row text-center">
                    <div class="col-6">
                        <h6>Tipo</h6>
                        <span class="badge bg-success">Planta</span>
                        <span class="badge bg-danger">Veneno</span>
                    </div>
                    <div class="col-6">
                        <h6>Debilidad</h6>
                        <span class="badge bg-danger">Fuego</span>
                        <span class="badge bg-info">Psíquico</span>
                        <span class="badge bg-primary">Volador</span>
                        <span class="badge bg-secondary">Hielo</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>